<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/opt/lampp/htdocs/pytyvo/pytyvo.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/opt/lampp/htdocs/pytyvo/pytyvo.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/opt/lampp/htdocs/pytyvo/templates/new-country-validated.inc.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/opt/lampp/htdocs/pytyvo/templates/navbar.inc.php" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/opt/lampp/htdocs/pytyvo/views/new-country.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
